<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>

//<summary>
//  Title   : Assembly info for: <#=m_AssemblyTitle#>
//  System  : Microsoft Visual C# .NET
//  $LastChangedDate:  $
//  $Rev:  $
//  $LastChangedBy:  $
//  $URL:  $
//  $Id: AssemblyInfo.tt  $
//
//  <#=AssemblyCopyright#>
//  <#=Phone#>
//  <#=Email#>
//  <#=Url#>
//</summary>

using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

[assembly: AssemblyTitle("<#=m_AssemblyTitle#>")]
[assembly: AssemblyDescription("<#=CASUAServerProduct#>: <#=m_AssemblyTitle#>")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("<#= AssemblyCompany #>")]
[assembly: AssemblyProduct("<#=CASUAServerProduct#>")]
[assembly: AssemblyCopyright("<#=AssemblyCopyright#>")]
[assembly: AssemblyTrademark("<#=AssemblyTrademark#>")]
[assembly: AssemblyCulture("")]

[assembly: ComVisible(false)]
// The following GUID is for the ID of the typelib if this project is exposed to COM
[assembly: Guid("b419223d-f814-4da1-9686-d00b45e83531")]
[assembly: AssemblyVersion("<#= CASUAServerVersion #>.*")]
[assembly: AssemblyFileVersion("<#= CASUAServerVersion #>")]
[assembly: CAS.Lib.CodeProtect.AssemblyKey( "2D86F06F-F1FD-4443-A1AE-42C89D323B43" )]
[assembly: CAS.Lib.CodeProtect.AssemblyHelper
  (
    Product = "<#=CASUAServerProduct#> <#=m_AssemblyTitle#>",
    Company = "<#=AssemblyCompany#>",
    Url = "<#=Url#>" ,
    Email = "<#=Email#>",
    Phone = "<#=Phone#>"
  )
]
<#@ include file = "..\..\..\PR39-CommonResources\T4Definitions\CAS.OPC.t4" #>
<#+
string m_AssemblyTitle = "CommServerUA: Data Bindings";
#>
