<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
//_______________________________________________________________
//  Title   :  Assembly info for: <#=m_AssemblyTitle#>
//  System  : Microsoft VisualStudio 2015 / C#
//  $LastChangedDate:  $
//  $Rev:  $
//  $LastChangedBy: $
//  $URL:  $
//  $Id:  $
//
//  <#=AssemblyCopyright#>
//  <#=Phone#>
//  <#=Email#>
//  <#=Url#>
//_______________________________________________________________

using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

[assembly: AssemblyTitle("<#=m_AssemblyTitle#>")]
[assembly: AssemblyDescription("OPC UA Server implementation provided by OPC Foundation and refactored by CAS.")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("<#=AssemblyCompany#>")]
[assembly: AssemblyProduct("<#=AssemblyProduct#>")]
[assembly: AssemblyCopyright("<#=AssemblyCopyright#>")]
[assembly: AssemblyTrademark("<#=AssemblyTrademark#>")]
[assembly: AssemblyCulture("")]
[assembly: Guid("2f5ced57-6e27-40e7-97a4-de8e88866967")]
[assembly: ComVisible(false)]
[assembly: AssemblyVersion("<#= OPCUASDKVersion #>.*")]
[assembly: AssemblyFileVersion("<#= OPCUASDKVersion #>")]

<#@ include file = "..\..\..\..\..\..\..\PR39-CommonResources\T4Definitions\OPC.t4" #>
<#+
string m_AssemblyTitle = "Opc.Ua.Server";
#>
