<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>

//<summary>
//  Title   : Assembly info for: <#=m_AssemblyTitle#>
//  System  : Microsoft Visual C# .NET
//  $LastChangedDate: 2013-04-17 11:14:21 +0200 (Śr, 17 kwi 2013) $
//  $Rev: 9137 $
//  $LastChangedBy: mpostol $
//  $URL: svn://svnserver.hq.cas.com.pl/VS/trunk/PR45-DataProviderDiagnostic/Properties/AssemblyInfo.tt $
//  $Id: AssemblyInfo.tt 9137 2013-04-17 09:14:21Z mpostol $
//
//  <#=AssemblyCopyright#>
//  <#=Phone#>
//  <#=Email#>
//  <#=Url#>
//</summary>

using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

[assembly: AssemblyTitle("<#=m_AssemblyTitle#>")]
[assembly: AssemblyDescription("<#=CASUAServerProduct#>: <#=m_AssemblyTitle#>")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("<#= AssemblyCompany #>")]
[assembly: AssemblyProduct("<#=CASUAServerProduct#>")]
[assembly: AssemblyCopyright("<#=AssemblyCopyright#>")]
[assembly: AssemblyTrademark("<#=AssemblyTrademark#>")]
[assembly: AssemblyCulture("")]

[assembly: ComVisible(false)]
// The following GUID is for the ID of the typelib if this project is exposed to COM
[assembly: Guid("c0ac7af2-8790-437f-ab9a-9ef067f0c2bc")]
[assembly: AssemblyVersion("<#= CASUAServerVersion #>.*")]
[assembly: AssemblyFileVersion("<#= CASUAServerVersion #>")]
[assembly: CAS.Lib.CodeProtect.AssemblyKey( "2936BA28-AC6B-4067-BC6B-6873DE25206B" )]
[assembly: CAS.Lib.CodeProtect.AssemblyHelper
  (
    Product = "<#=CASUAServerProduct#> <#=m_AssemblyTitle#>",
    Company = "<#=AssemblyCompany#>",
    Url = "<#=Url#>" ,
    Email = "<#=Email#>",
    Phone = "<#=Phone#>"
  )
]
<#@ include file = "..\..\..\PR39-CommonResources\T4Definitions\CAS.OPC.t4" #>
<#+
string m_AssemblyTitle = "CommServerUA: Multisource OPC UA Server";
#>
