<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>

//<summary>
//  Title   : Assembly info for: <#=m_AssemblyTitle#>
//  System  : Microsoft Visual C# .NET
//  $LastChangedDate:  $
//  $Rev:  $
//  $LastChangedBy: $
//  $URL:  $
//  $Id:  $
//
//  <#=AssemblyCopyright#>
//  <#=Phone#>
//  <#=Email#>
//  <#=Url#>
//</summary>

using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

[assembly: AssemblyTitle("<#=m_AssemblyTitle#>")]
[assembly: AssemblyDescription("CommServer Multi-source OPC UA Server Unit Test")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("<#= AssemblyCompany #>")]
[assembly: AssemblyProduct("<#=CASUAServerProduct#>")]
[assembly: AssemblyCopyright("<#=AssemblyCopyright#>")]
[assembly: AssemblyTrademark("<#=AssemblyTrademark#>")]
[assembly: AssemblyCulture("")]
[assembly: ComVisible(false)]
[assembly: Guid("4cb5126d-9273-47cb-b6c8-be057eeb45b8")]
[assembly: AssemblyVersion("<#= CASUAServerVersion #>.*")]
[assembly: AssemblyFileVersion("<#= CASUAServerVersion #>")]

<#@ include file = "..\..\..\PR39-CommonResources\T4Definitions\CAS.OPC.t4" #>
<#+
string m_AssemblyTitle = "CAS.CommServer.UA.Server.Service.UnitTest";
#>
